.reason {
  display: block;
  color: rgb(245, 166, 35);

  .error,
  .warning {
    margin-left: 6px;
  }
}

.condition {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0 10px 4px;

  .title {
    .type {
      margin-left: 4px;
    }
  }

  p {
    color: #abb4be;
    word-break: break-all;
  }
}
