:global {
  .check-endpoint {
    .ant-input-group-addon {
      padding: 0;
      border: none;
    }
  }
}

.kubeconfig {
  flex-direction: column;

  :global {
    #kubeConfig {
      margin: 0 24px;
    }
  }
}